{
  "name": "@kindergarten/worker",
  "version": "4.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kindergarten/contracts": "workspace:*",
    "@kindergarten/database": "workspace:*"
  }
}
