{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行应用 (python -m app.main)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "调试应用 (python -m app.main)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "运行测试 (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
